<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio de Árbitros de Boyacá</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: url('img/fondo.png') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0,0,0,0.5);
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            text-align: center;
            padding: 50px 20px;
            background-color: rgba(0,0,0,0.3);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0,0,0,0.7);
        }
    </style>
</head>
<body>
    <header>
        <h1>Colegio de Árbitros de Boyacá</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="inicio">
        <h2>Disciplina, Autocontrol y Amor por lo que hacemos</h2>
        <p>Bienvenidos al sitio oficial de COARFUTBOY</p>
    </section>

    <footer>
        <p>&copy; 2025 Colegio de Árbitros de Boyacá - Todos los derechos reservados</p>
    </footer>
</body>
</html>
